<!DOCTYPE html>
<html lang="es">
<!-- BEGIN HEAD -->

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Responsive Admin Template" />
	<meta name="author" content="SmartUniversity" />
	<title>Panel de administración | Bayer Mi Cultivo</title>
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
	<!-- icons -->
	<link href="fonts/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="fonts/font-awesome/v6/css/all.css" rel="stylesheet" type="text/css" />
	<link href="fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" />
	<!--bootstrap -->
	<link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/plugins/summernote/summernote.css" rel="stylesheet">
    <!-- data tables -->
    <link href="../assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap5.min.css" rel="stylesheet"
        type="text/css" />
	<!-- Material Design Lite CSS -->
	<link rel="stylesheet" href="../assets/plugins/material/material.min.css">
	<link rel="stylesheet" href="../assets/css/material_style.css">
	<!-- inbox style -->
	<link href="../assets/css/pages/inbox.min.css" rel="stylesheet" type="text/css" />
	<!-- Theme Styles -->
	<link href="../assets/css/theme/light/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
	<link href="../assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/theme/light/style.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/theme/light/theme-color.css" rel="stylesheet" type="text/css" />
	<!-- favicon -->
	<link rel="shortcut icon" href="../assets/img/favicon.ico" />
</head>
<!-- END HEAD -->

<body
class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md white-sidebar-color logo-indigo header-indigo">
	<div class="page-wrapper">
		<!-- start header -->
		<div class="page-header navbar navbar-fixed-top">
			<div class="page-header-inner ">
				<!-- logo start -->
				<div class="page-logo">
							<a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> 
								<img class="main-logo_top" src="../assets/img/logo_bayer_blanco.png" class="position-left" alt="">
							</a>
				</div>
				<!-- logo end -->
				<ul class="nav navbar-nav navbar-left in">
					<li><a href="#" class="menu-toggler sidebar-toggler"><i data-feather="menu"></i></a></li>
				</ul>
				<!-- <form class="search-form-opened" action="#" method="GET">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search..." name="query">
						<span class="input-group-btn">
							<a href="javascript:;" class="btn submit">
								<i class="icon-magnifier"></i>
							</a>
						</span>
					</div>
				</form> -->
				<!-- start mobile menu -->
				<a class="menu-toggler responsive-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
					<span></span>
				</a>
				<!-- end mobile menu -->
				<!-- start header menu -->
				<div class="top-menu">
					<ul class="nav navbar-nav pull-right">
						<li><a class="fullscreen-btn"><i data-feather="maximize"></i></a></li>

						<!-- start manage user dropdown -->
						<li class="dropdown dropdown-user">
							<a class="dropdown-toggle" data-bs-toggle="dropdown" data-hover="dropdown"
								data-close-others="true">
								<img alt="" class="img-circle " src="../assets/img/dp.jpg" />
								<span class="username username-hide-on-mobile"> Irma
							</a>
							<ul class="dropdown-menu dropdown-menu-default">
								<li>
									<a href="user_profile.html">
										<i class="icon-user"></i> Perfil </a>
								</li>
								<li class="divider"> </li>
								<li>
									<a href="login.html">
										<i class="icon-logout"></i> Cerrar Sesión </a>
								</li>
							</ul>
						</li>
						<!-- end manage user dropdown -->

					</ul>
				</div>
			</div>
		</div>
		<!-- end header -->

		<!-- start page container -->
		<div class="page-container">
			<!-- start sidebar menu -->
			<div class="sidebar-container">
				<div class="sidemenu-container navbar-collapse collapse fixed-menu">
					<div id="remove-scroll" class="left-sidemenu">
						<ul class="sidemenu  page-header-fixed slimscroll-style" data-keep-expanded="false"
							data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
							<li class="sidebar-toggler-wrapper hide">
								<div class="sidebar-toggler">
									<span></span>
								</div>
							</li>
							<li class="sidebar-user-panel">
								<div class="sidebar-user">
									<div class="sidebar-user-picture">
										<img alt="image" src="../assets/img/dp.jpg">
									</div>
									<div class="sidebar-user-details">
										<div class="user-name">Irma Salinas</div>
										<div class="user-role">Administrador</div>
									</div>
								</div>
							</li>
							<li class="nav-item ">
								<a href="index.html" class="nav-link nav-toggle"> <i data-feather="airplay"></i>
									<span class="title">Dashboard</span>
								</a>
							</li>
							

							<!-- USUARIOS -->
							<li class="nav-item active">
								<a href="#" class="nav-link nav-toggle"> <i data-feather="user"></i>
									<span class="title">Administradores</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="administradores.html" class="nav-link "> <span class="title">Todos los administradores</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="administradores-nuevo.html" class="nav-link "> <span class="title">Agregar administradores</span>
										</a>
									</li>
								</ul>
							</li>

							<!-- Cultivos -->
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"> <i data-feather="sun"></i>
									<span class="title">Cultivos</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="cultivos.html" class="nav-link "> <span class="title">Todos los cultivos</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="cultivos-nuevo.html" class="nav-link "> <span class="title">Agregar cultivo</span>
										</a>
									</li>
								</ul>
							</li>

							<!-- Productos -->
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"> <i data-feather="package"></i>
									<span class="title">Productos</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="productos.html" class="nav-link "> <span class="title">Todos los productos</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="productos-nuevo.html" class="nav-link "> <span class="title">Agregar producto</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="productos-categorias.html" class="nav-link "> <span class="title">Categorias</span>
										</a>
									</li>
								</ul>
							</li>

							<!-- Distribuidores -->
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"><i data-feather="map-pin"></i>
									<span class="title">Distribuidores</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="distribuidores.html" class="nav-link "> <span class="title">Todos los distribuidores</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="distribuidores-nuevo.html" class="nav-link "> <span class="title">Agregar distribuidor</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="distribuidores-estados.html" class="nav-link "> <span class="title">Estados</span>
										</a>
									</li>
								</ul>
							</li>



							<!-- reportees -->
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"><i data-feather="file-text"></i>
									<span class="title">Reportes</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="reporte-usuarios.html" class="nav-link "> <span class="title">Usuarios</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="reporte-usuarios-cultivos.html" class="nav-link "> <span class="title">Usuarios y cultivos</span>
										</a>
									</li>
								</ul>
							</li>

							<!-- Opciones de sitio -->
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"><i data-feather="settings"></i>
									<span class="title">Configurar</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="configurar-redes.html" class="nav-link "> <span class="title">Redes sociales</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="configurar-privacidad.html" class="nav-link "> <span class="title">Aviso de privacidad</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="configurar-terminos.html" class="nav-link "> <span class="title">Términos de Uso</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="configurar-general.html" class="nav-link "> <span class="title">General</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="configurar-versiones.html" class="nav-link "> <span class="title">Versiones</span>
										</a>
									</li>
								</ul>
							</li>
							<!-- Opciones de sitio -->
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"><i data-feather="mail"></i>
									<span class="title">Plantillas de correo</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="plantillas-correo-encabezado.html" class="nav-link "> <span class="title">Encabezado y Pie de página</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="plantillas-correo-recordatorio.html" class="nav-link "> <span class="title">Recordatorio</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="plantillas-correo-recuperar-contrasena.html" class="nav-link "> <span class="title">Recuperar contraseña</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="plantillas-correo-registro-usuario.html" class="nav-link "> <span class="title">Registro de usuario</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="plantillas-correo-solicitud-informacion.html" class="nav-link "> <span class="title">Solicitud de información</span>
										</a>
									</li>
								</ul>
							</li>

						</ul>
					</div>
				</div>
			</div>
			<!-- end sidebar menu -->
			<!-- start page content -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
								<div class="page-title">Administradores</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"></i>&nbsp;<a class="parent-item" href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li><a class="parent-item" href="">Professors</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li class="active">Administradores</li>
							</ol>
						</div>
					</div>

					<!-- TABLA PRODUCTOS -->
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-head">
									<header>Administradores</header>
								</div>
								<div class="card-body ">
									<div class="row">
										<div class="col-md-12 col-sm-12 col-12">
											<div class="btn-group pull-right">
												<button id="addRow1" class="btn btn-info">
													Nuevo usuario <i class="fa fa-plus"></i>
												</button>
											</div>
										</div>
									</div>
									<table
										class="table table-striped table-bordered table-hover table-checkable order-column"
										style="width: 100%" id="example4">
										<thead>
											<tr>
												<th> ID </th>
												<th> Foto </th>
												<th> Nombre </th>
												<th> Email </th>
												<th> Rol </th>
												<th> Fecha de alta </th>
												<th> Editar </th>
											</tr>
										</thead>
										<tbody>
											<!-- ITEM -->
<tr class="gradeX even">
    <td>1</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user1.jpg" alt="">
    </td>
    <td>Administrador Admin Admin</td>
    <td class="left">admin@admin.com</td>
    <td class="left">Administrador</td>
    <td class="left">1/5/2016</td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>2</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user2.jpg" alt="">
    </td>
    <td>Veronica Salgado</td>
    <td class="left">veronica.salgado@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">3/29/2016 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>3</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user3.jpg" alt="">
    </td>
    <td>Eduardo Miñon</td>
    <td class="left">eduardo.minon@2hsoftware.com.mx</td>
    <td class="left">Administrador</td>
    <td class="left">3/29/2016 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>4</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user4.jpg" alt="">
    </td>
    <td>Alexis Gabriel</td>
    <td class="left">gabriel@pachucodigital.com</td>
    <td class="left">Administrador</td>
    <td class="left">4/5/2016</td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>5</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user5.jpg" alt="">
    </td>
    <td>Joaquin Gonzalez</td>
    <td class="left">joaco@pachucodigital.com</td>
    <td class="left">Administrador</td>
    <td class="left">4/5/2016</td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>6</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user6.jpg" alt="">
    </td>
    <td>Omar Rios Fuentes</td>
    <td class="left">omaragustin.riosfuentes@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">4/25/2017 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>7</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user7.jpg" alt="">
    </td>
    <td>Vanesa Cid Garcia</td>
    <td class="left">vanesa.cid.ext@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">4/25/2017 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>8</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user8.jpg" alt="">
    </td>
    <td>Haydee Jimenez Perez</td>
    <td class="left">haydee.jimenez@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">8/15/2017 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>9</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user9.jpg" alt="">
    </td>
    <td>Daniel Cruz</td>
    <td class="left">daniel.cruzgonzalez.ext@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">12/6/2018</td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>10</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user10.jpg" alt="">
    </td>
    <td>Jose Barragan</td>
    <td class="left">jose.barragan.ext@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">11/23/2020 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>11</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user1.jpg" alt="">
    </td>
    <td>German Casaretto</td>
    <td class="left">german.ernstcasaretto@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">3/5/2021</td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>12</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user2.jpg" alt="">
    </td>
    <td>Praveen Reddy</td>
    <td class="left">yerasupraveenkumar.reddy.ext@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">6/14/2021 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>13</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user3.jpg" alt="">
    </td>
    <td>Romulo Silva</td>
    <td class="left">romulo.silva1.ext@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">8/19/2021 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>14</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user4.jpg" alt="">
    </td>
    <td>Carlos Gmeiner</td>
    <td class="left">carlos.gmeiner.ext@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">8/19/2021 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>15</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user5.jpg" alt="">
    </td>
    <td>Carlos Lopez</td>
    <td class="left">carlos.lopez4.ext@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">8/19/2021 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>16</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user6.jpg" alt="">
    </td>
    <td>Omar Bermudez</td>
    <td class="left">omar@pachucodigital.com</td>
    <td class="left">Administrador</td>
    <td class="left">10/14/2021 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>17</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user7.jpg" alt="">
    </td>
    <td>Diana Alvarez</td>
    <td class="left">diana.alvarez@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">11/25/2021 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>18</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user10.jpg" alt="">
    </td>
    <td>Desiree Quintanar</td>
    <td class="left">desiree.quintanar@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">11/25/2021 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
<!-- ITEM -->
<tr class="gradeX even">
    <td>19</td>
    <td class="patient-img sorting_1">
        <img src="../assets/img/user/user10.jpg" alt="">
    </td>
    <td>Pamela Hernandez</td>
    <td class="left">pamela.hernandez@bayer.com</td>
    <td class="left">Administrador</td>
    <td class="left">11/25/2021 </td>
    <td>
        <a href="edit_professor.html" class="tblEditBtn">
            <i class="fa fa-pencil"></i>
        </a>
		<a href="javascript:void(0)" class="tblDelBtn">
			<i class="fa fa-trash-o"></i>
		</a>
    </td>
</tr>
<!-- ITEM -->
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>

<!-- TABLA PRODUCTOS -->




					
					
					
				</div>
			</div>
			<!-- end page content -->

			
		</div>
		<!-- end page container -->
		<!-- start footer -->
		<div class="page-footer">
			<div class="page-footer-inner"> 2022 &copy; Todos los derechos reservados
			</div>
			<div class="scroll-to-top">
				<i class="icon-arrow-up"></i>
			</div>
		</div>
		<!-- end footer -->
	</div>
	<!-- start js include path -->
	<script src="../assets/plugins/jquery/jquery.min.js"></script>
	<script src="../assets/plugins/popper/popper.js"></script>
	<script src="../assets/plugins/jquery-blockui/jquery.blockui.min.js"></script>
	<script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="../assets/plugins/feather/feather.min.js"></script>
	<!-- bootstrap -->
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
	<script src="../assets/plugins/sparkline/jquery.sparkline.js"></script>
	<script src="../assets/js/pages/sparkline/sparkline-data.js"></script>
	<!-- data tables -->
	<script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="../assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap5.min.js"></script>
	<script src="../assets/js/pages/table/table_data.js"></script>
	<!-- counterup -->
	<script src="../assets/plugins/counterup/jquery.waypoints.min.js"></script>
	<script src="../assets/plugins/counterup/jquery.counterup.min.js"></script>
	<!-- Common js-->
	<script src="../assets/js/app.js"></script>
	<script src="../assets/js/layout.js"></script>
	<script src="../assets/js/theme-color.js"></script>
	<!-- material -->
	<script src="../assets/plugins/material/material.min.js"></script>
	<!--apex chart-->
	<script src="../assets/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="../assets/js/pages/chart/apex/home-data.js"></script>
	<!-- summernote -->
	<script src="../assets/plugins/summernote/summernote.js"></script>
	<script src="../assets/js/pages/summernote/summernote-data.js"></script>

	<!-- end js include path -->



</body>

</html>