<!DOCTYPE html>
<html lang="es">
<!-- BEGIN HEAD -->

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Responsive Admin Template" />
	<meta name="author" content="SmartUniversity" />
	<title>Panel de administración | Bayer Mi Cultivo</title>
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
	<!-- icons -->
	<link href="fonts/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="fonts/font-awesome/v6/css/all.css" rel="stylesheet" type="text/css" />
	<link href="fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" />
	<!--bootstrap -->
	<link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/plugins/summernote/summernote.css" rel="stylesheet">
    <!-- data tables -->
    <link href="../assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap5.min.css" rel="stylesheet"
        type="text/css" />
	<!-- Material Design Lite CSS -->
	<link rel="stylesheet" href="../assets/plugins/material/material.min.css">
	<link rel="stylesheet" href="../assets/css/material_style.css">
	<!-- inbox style -->
	<link href="../assets/css/pages/inbox.min.css" rel="stylesheet" type="text/css" />
	<!-- Theme Styles -->
	<link href="../assets/css/theme/light/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
	<link href="../assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/theme/light/style.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/theme/light/theme-color.css" rel="stylesheet" type="text/css" />
	<!-- favicon -->
	<link rel="shortcut icon" href="../assets/img/favicon.ico" />
</head>
<!-- END HEAD -->

<body
class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md white-sidebar-color logo-indigo header-indigo">
	<div class="page-wrapper">
		<!-- start header -->
		<div class="page-header navbar navbar-fixed-top">
			<div class="page-header-inner ">
				<!-- logo start -->
				<div class="page-logo">
							<a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> 
								<img class="main-logo_top" src="../assets/img/logo_bayer_blanco.png" class="position-left" alt="">
							</a>
				</div>
				<!-- logo end -->
				<ul class="nav navbar-nav navbar-left in">
					<li><a href="#" class="menu-toggler sidebar-toggler"><i data-feather="menu"></i></a></li>
				</ul>
				<!-- <form class="search-form-opened" action="#" method="GET">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search..." name="query">
						<span class="input-group-btn">
							<a href="javascript:;" class="btn submit">
								<i class="icon-magnifier"></i>
							</a>
						</span>
					</div>
				</form> -->
				<!-- start mobile menu -->
				<a class="menu-toggler responsive-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
					<span></span>
				</a>
				<!-- end mobile menu -->
				<!-- start header menu -->
				<div class="top-menu">
					<ul class="nav navbar-nav pull-right">
						<li><a class="fullscreen-btn"><i data-feather="maximize"></i></a></li>

						<!-- start manage user dropdown -->
						<li class="dropdown dropdown-user">
							<a class="dropdown-toggle" data-bs-toggle="dropdown" data-hover="dropdown"
								data-close-others="true">
								<img alt="" class="img-circle " src="../assets/img/dp.jpg" />
								<span class="username username-hide-on-mobile"> Irma
							</a>
							<ul class="dropdown-menu dropdown-menu-default">
								<li>
									<a href="user_profile.html">
										<i class="icon-user"></i> Perfil </a>
								</li>
								<li class="divider"> </li>
								<li>
									<a href="login.html">
										<i class="icon-logout"></i> Cerrar Sesión </a>
								</li>
							</ul>
						</li>
						<!-- end manage user dropdown -->

					</ul>
				</div>
			</div>
		</div>
		<!-- end header -->

		<!-- start page container -->
		<div class="page-container">
			<!-- start sidebar menu -->
			<div class="sidebar-container">
				<div class="sidemenu-container navbar-collapse collapse fixed-menu">
					<div id="remove-scroll" class="left-sidemenu">
						<ul class="sidemenu  page-header-fixed slimscroll-style" data-keep-expanded="false"
							data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
							<li class="sidebar-toggler-wrapper hide">
								<div class="sidebar-toggler">
									<span></span>
								</div>
							</li>
							<li class="sidebar-user-panel">
								<div class="sidebar-user">
									<div class="sidebar-user-picture">
										<img alt="image" src="../assets/img/dp.jpg">
									</div>
									<div class="sidebar-user-details">
										<div class="user-name">Irma Salinas</div>
										<div class="user-role">Administrador</div>
									</div>
								</div>
							</li>
							<li class="nav-item active">
								<a href="index.html" class="nav-link nav-toggle"> <i data-feather="airplay"></i>
									<span class="title">Dashboard</span>
								</a>
							</li>
							

							<!-- USUARIOS -->
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"> <i data-feather="user"></i>
									<span class="title">Administradores</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="administradores.html" class="nav-link "> <span class="title">Todos los administradores</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="administradores-nuevo.html" class="nav-link "> <span class="title">Agregar administradores</span>
										</a>
									</li>
								</ul>
							</li>

							<!-- Cultivos -->
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"> <i data-feather="sun"></i>
									<span class="title">Cultivos</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="cultivos.html" class="nav-link "> <span class="title">Todos los cultivos</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="cultivos-nuevo.html" class="nav-link "> <span class="title">Agregar cultivo</span>
										</a>
									</li>
								</ul>
							</li>

							<!-- Productos -->
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"> <i data-feather="package"></i>
									<span class="title">Productos</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="productos.html" class="nav-link "> <span class="title">Todos los productos</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="productos-nuevo.html" class="nav-link "> <span class="title">Agregar producto</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="productos-categorias.html" class="nav-link "> <span class="title">Categorias</span>
										</a>
									</li>
								</ul>
							</li>

							<!-- Distribuidores -->
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"><i data-feather="map-pin"></i>
									<span class="title">Distribuidores</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="distribuidores.html" class="nav-link "> <span class="title">Todos los distribuidores</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="distribuidores-nuevo.html" class="nav-link "> <span class="title">Agregar distribuidor</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="distribuidores-estados.html" class="nav-link "> <span class="title">Estados</span>
										</a>
									</li>
								</ul>
							</li>



							<!-- reportees -->
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"><i data-feather="file-text"></i>
									<span class="title">Reportes</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="reporte-usuarios.html" class="nav-link "> <span class="title">Usuarios</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="reporte-usuarios-cultivos.html" class="nav-link "> <span class="title">Usuarios y cultivos</span>
										</a>
									</li>
								</ul>
							</li>

							<!-- Opciones de sitio -->
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"><i data-feather="settings"></i>
									<span class="title">Configurar</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="configurar-redes.html" class="nav-link "> <span class="title">Redes sociales</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="configurar-privacidad.html" class="nav-link "> <span class="title">Aviso de privacidad</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="configurar-terminos.html" class="nav-link "> <span class="title">Términos de Uso</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="configurar-general.html" class="nav-link "> <span class="title">General</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="configurar-versiones.html" class="nav-link "> <span class="title">Versiones</span>
										</a>
									</li>
								</ul>
							</li>
							<!-- Opciones de sitio -->
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle"><i data-feather="mail"></i>
									<span class="title">Plantillas de correo</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="plantillas-correo-encabezado.html" class="nav-link "> <span class="title">Encabezado y Pie de página</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="plantillas-correo-recordatorio.html" class="nav-link "> <span class="title">Recordatorio</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="plantillas-correo-recuperar-contrasena.html" class="nav-link "> <span class="title">Recuperar contraseña</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="plantillas-correo-registro-usuario.html" class="nav-link "> <span class="title">Registro de usuario</span>
										</a>
									</li>
									<li class="nav-item">
										<a href="plantillas-correo-solicitud-informacion.html" class="nav-link "> <span class="title">Solicitud de información</span>
										</a>
									</li>
								</ul>
							</li>

						</ul>
					</div>
				</div>
			</div>
			<!-- end sidebar menu -->
			<!-- start page content -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
								<div class="page-title">Dashboard</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"></i>&nbsp;<a class="parent-item"
										href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li class="active">Dashboard</li>
							</ol>
						</div>
					</div>
					<!-- start widget -->
					<div class="state-overview">
						<div class="row">
							<div class="col-xl-3 col-md-6 col-12">
								<div class="info-box bg-b-green">
									<span class="info-box-icon push-bottom"><i data-feather="users"></i></span>
									<div class="info-box-content">
										<span class="info-box-text">Total Usuarios</span>
										<span class="info-box-number">450</span>
										<div class="progress">
											<div class="progress-bar" style="width: 100%"></div>
										</div>
									</div>
									<!-- /.info-box-content -->
								</div>
								<!-- /.info-box -->
							</div>
							<!-- /.col -->
							<div class="col-xl-3 col-md-6 col-12">
								<div class="info-box bg-b-yellow">
									<span class="info-box-icon push-bottom"><i data-feather="box"></i></span>
									<div class="info-box-content">
										<span class="info-box-text">Total Productos</span>
										<span class="info-box-number">155</span>
										<div class="progress">
											<div class="progress-bar" style="width: 100%"></div>
										</div>
									</div>
									<!-- /.info-box-content -->
								</div>
								<!-- /.info-box -->
							</div>
							<!-- /.col -->
							<div class="col-xl-3 col-md-6 col-12">
								<div class="info-box bg-b-blue">
									<span class="info-box-icon push-bottom"><i data-feather="map-pin"></i></span>
									<div class="info-box-content">
										<span class="info-box-text">Distribuidores</span>
										<span class="info-box-number">700</span>
										<div class="progress">
											<div class="progress-bar" style="width: 100%"></div>
										</div>
									</div>
									<!-- /.info-box-content -->
								</div>
								<!-- /.info-box -->
							</div>
							<!-- /.col -->
							<div class="col-xl-3 col-md-6 col-12">
								<div class="info-box bg-b-pink">
									<span class="info-box-icon push-bottom"><i data-feather="info"></i></span>
									<div class="info-box-content">
										<span class="info-box-text">Versión</span>
										<span class="info-box-number">1.03.25</span>
										<div class="progress">
											<div class="progress-bar" style="width: 100%"></div>
										</div>
									</div>
									<!-- /.info-box-content -->
								</div>
								<!-- /.info-box -->
							</div>
							<!-- /.col -->
						</div>
					</div>
					<!-- end widget -->

<!-- TABLA PRODUCTOS -->
<div class="row">
	<div class="col-md-12">
		<div class="card">
			<div class="card-head">
				<header>Productos</header>
			</div>
			<div class="card-body ">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-12">
						<div class="btn-group pull-right">
							<button id="addRow1" class="btn btn-info">
								Nuevo producto <i class="fa fa-plus"></i>
							</button>
						</div>
					</div>
				</div>
				<table
					class="table table-striped table-bordered table-hover table-checkable order-column"
					style="width: 100%" id="example4">
					<thead>
						<tr>
							<th> ID </th>
							<th> Producto </th>
							<th> Categoría </th>
							<th> Última modificación </th>
							<th> Editar </th>
						</tr>
					</thead>
					<tbody>
												<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 1 </td>
							<td> Adengo® </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 2 </td>
							<td> Aliette® </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 3 </td>
							<td> Antracol® </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 4 </td>
							<td> Consist Max® </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 5 </td>
							<td> Cupravit® </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 6 </td>
							<td> Cupravit® Hydro </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 7 </td>
							<td> Emesto® </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 8 </td>
							<td> Flint® </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 9 </td>
							<td> Folicur® </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 10 </td>
							<td> Infinito® </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 11 </td>
							<td> Luna® Experience </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 12 </td>
							<td> Previcur® Energy </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 13 </td>
							<td> Scala® </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 14 </td>
							<td> Serenade® Aso </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 15 </td>
							<td> Serenade® Opti </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 16 </td>
							<td> Serenade® Soil </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 17 </td>
							<td> Siganex® </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 18 </td>
							<td> Tega® </td>
							<td>Fungicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 19 </td>
							<td> Alion® </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 20 </td>
							<td> Defensa® </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 21 </td>
							<td> Furore® Super </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 22 </td>
							<td> Harness® </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 23 </td>
							<td> Harness® Xtra </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 24 </td>
							<td> Laudis® </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 25 </td>
							<td> MaisTer® </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 26 </td>
							<td> Merlin® Total </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 27 </td>
							<td> Puma® Super </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 28 </td>
							<td> Retina Pro® </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 29 </td>
							<td> Ronstar® </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 30 </td>
							<td> Sencor® </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 31 </td>
							<td> Sigma® Forte </td>
							<td>Herbicidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 32 </td>
							<td> Belt® </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 33 </td>
							<td> Bulldock® </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 34 </td>
							<td> Calypso® </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 35 </td>
							<td> Clavis® </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 36 </td>
							<td> Confidor® </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 37 </td>
							<td> Curbix® </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 38 </td>
							<td> Decis® Forte </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 39 </td>
							<td> Movento® </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 40 </td>
							<td> Muralla Max® </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 41 </td>
							<td> New Leverage® </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 42 </td>
							<td> Oberon® </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 43 </td>
							<td> Oberon® Speed </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 44 </td>
							<td> Requiem® Prime </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 45 </td>
							<td> Sivanto® Prime </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 46 </td>
							<td> Verango Prime® </td>
							<td>Insecticidas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 47 </td>
							<td> Bayfola® Solido </td>
							<td>Regulador de crecimiento y Otros</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 48 </td>
							<td> Bayfolan® Forte </td>
							<td>Regulador de crecimiento y Otros</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 49 </td>
							<td> Ethrel® </td>
							<td>Regulador de crecimiento y Otros</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 50 </td>
							<td> Finish® 6 Pro </td>
							<td>Regulador de crecimiento y Otros</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 51 </td>
							<td> Raxil® Thiram </td>
							<td>Tratamiento de semillas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
						<!-- ITEM -->
						<tr class="odd gradeX">
							<td> 52 </td>
							<td> Semevin® </td>
							<td>Tratamiento de semillas</td>
							<td>  12/05/22 </td>
							<td class="valigntop">
								<a href="javascript:void(0)" class="tblEditBtn">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="javascript:void(0)" class="tblDelBtn">
									<i class="fa fa-trash-o"></i>
								</a>
							</td>
						</tr>
						<!-- ITEM -->
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<!-- TABLA PRODUCTOS -->




					
					
					
				</div>
			</div>
			<!-- end page content -->

			
		</div>
		<!-- end page container -->
		<!-- start footer -->
		<div class="page-footer">
			<div class="page-footer-inner"> 2022 &copy; Todos los derechos reservados
			</div>
			<div class="scroll-to-top">
				<i class="icon-arrow-up"></i>
			</div>
		</div>
		<!-- end footer -->
	</div>
	<!-- start js include path -->
	<script src="../assets/plugins/jquery/jquery.min.js"></script>
	<script src="../assets/plugins/popper/popper.js"></script>
	<script src="../assets/plugins/jquery-blockui/jquery.blockui.min.js"></script>
	<script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="../assets/plugins/feather/feather.min.js"></script>
	<!-- bootstrap -->
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
	<script src="../assets/plugins/sparkline/jquery.sparkline.js"></script>
	<script src="../assets/js/pages/sparkline/sparkline-data.js"></script>
	<!-- data tables -->
	<script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="../assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap5.min.js"></script>
	<script src="../assets/js/pages/table/table_data.js"></script>
	<!-- counterup -->
	<script src="../assets/plugins/counterup/jquery.waypoints.min.js"></script>
	<script src="../assets/plugins/counterup/jquery.counterup.min.js"></script>
	<!-- Common js-->
	<script src="../assets/js/app.js"></script>
	<script src="../assets/js/layout.js"></script>
	<script src="../assets/js/theme-color.js"></script>
	<!-- material -->
	<script src="../assets/plugins/material/material.min.js"></script>
	<!--apex chart-->
	<script src="../assets/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="../assets/js/pages/chart/apex/home-data.js"></script>
	<!-- summernote -->
	<script src="../assets/plugins/summernote/summernote.js"></script>
	<script src="../assets/js/pages/summernote/summernote-data.js"></script>

	<!-- end js include path -->



</body>

</html>